//--------------Описать своими словами в несколько строчек, зачем в программировании нужны циклы.--------------


//Циклы в программировании нужны чтобы повторять одно и тоже действие, пока его значение будет true, как только значение становиться false, цикл прекращается. так же код становиться читабельным, и если нам нужна итерация одного и того же дейсвия, мы не будем его дублировать n-нное количевство раз.






//Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//
// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.




let userNum = +prompt("enter number");

for (let base = 0; base <= userNum; base++){
    if (base % 5 === 0){
        console.log(base);
    } else {
        console.log(`Sorry, no numbers`)
    }
}