//Опишите своими словами как работает цикл forEach.


//с помощью цикла forEach мы перебираем масив, и так же он ничего не возвращает.


//Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].




let array = ['hello', 'world', 23, '23', null];
let userAnswer = prompt("что желаете удалить?")

function filterBy(array, userAnswer) {
    return array.filter(item => typeof item !== userAnswer)
}

filterBy(array, userAnswer)