//----------Обьяснить своими словами разницу между обьявлением переменных через var, let и const.----------

//переменные, объявленные var, имеют глобальную или локальную область видимости, так же var как и let может переприсвоиться, const должен сразу получить своё значение. у let и const область видимости блочная.





//----------Почему объявлять переменную через var считается плохим тоном?----------

//как минимум объявлять переменную через var считается плохим тоном потому что она устарела, и в данный момент её никто не использует. так же потворюсь что у неё не блочная область видимости.






//Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
//    Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
//   Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? и //кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome,  + имя пользователя. Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
// Если возраст больше 22 лет - показать на экране сообщение: Welcome,  + имя пользователя.
//  Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.




let userName = prompt("What's your name?");

let userAge = +prompt("how old are you?");

if (userAge < 18) {
    alert("You are not allowed to visit this website");
} else if (userAge <= 22) {
    let pass = confirm ("Are you sure you want to continue?");
    if (pass === true){
        alert("Welcome, " +userName );
    } else {
        alert ("You are not allowed to visit this website.");
    }
} else{
    alert("Welcome, " +userName );
}


